# spring-microservices

book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/example/book/: BookServiceApplication.java
book-service/src/main/java/com/example/book/config/: DiscountCoupon.java
book-service/src/main/java/com/example/book/dto/: BookDTO.java  BookInDTO.java
book-service/src/main/java/com/example/book/service/: BookServiceImpl.java  PriceRestTemplateClient.java
book-service/src/main/resources/: application.yml
bookservice/: pom.xml
bookservice/src/main/java/com/example/book/: BookServiceApplication.java
bookservice/src/main/java/com/example/book/controller/: BookController.java
bookservice/src/main/java/com/example/book/service/: BookService.java  BookServiceImpl.java  PriceRestTemplateClient.java
bookservice/src/main/java/com/example/book/utils/: UserContextFilter.java
bookservice/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/example/gateway/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/example/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java
gatewayserver/src/main/resources/: application.yml
price-service/: pom.xml
price-service/src/main/java/com/example/price/service/: PriceServiceImpl.java
price-service/src/main/resources/: application.yml
priceservice/: pom.xml
priceservice/src/main/java/com/example/price/: PriceController.java  PriceServiceApplication.java
priceservice/src/main/java/com/example/price/service/: PriceService.java  PriceServiceImpl.java
priceservice/src/main/resources/: application.yml
priceservice/src/test/java/com/example/price/: PriceServiceApplicationTests.java
